spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.28.20.91:5432/biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=Dev03
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database.platform=org.hibernate.dialect.PostgresSQL9Dialect
server.port=9000